server.port          = 80
server.username	     = "git"
server.groupname     = "git"
server.document-root = "/home/git/Desktop/shrdlite"
server.errorlog	     = "/home/git/Desktop/shrdlite/error.log"
dir-listing.activate = "enable"
index-file.names     = ( "shrdlite.html" ) 
mimetype.assign      = ( ".html" => "text/html", 
                         ".txt"  => "text/plain", 
                         ".gf"   => "text/plain", 
                         ".conf" => "text/plain", 
                         ".cgi"  => "text/plain", 
                         ".js"   => "text/plain", 
                         ".hs"   => "text/plain", 
                         ".py"   => "text/plain", 
                         ".log"  => "text/plain", 
                         ""      => "application/octet-stream" )

# load access module
server.modules = ( "mod_access", "mod_cgi" )


# CGI stuff 
cgi.assign = ( ".cgi"   => "/usr/bin/python" )
