grammar Command
  rule root
    '(' space? command space? ')' <Root> 
  end
  rule exp
    '(' space? body space? ')'
  end

  rule body
    (command / qualifier / thatis / position / block)
  end

  rule command
    (take / put / move)
  end

  rule take
    "take" space? exp <Take>
  end

  rule put
    "put" space? exp <Put>
  end

  rule move
    "move" space? from:exp space? to:exp <Move>
  end

  rule thing
    space? qualifier space? (block / exp )
  end

  rule qualifier
    ("the"  / "any" / "all" ) space? qualified_exp:exp <Qualifier>
  end

  rule position
    preposition space? exp <Position>
  end

  rule preposition
    ("beside"  /
     "leftof"  /
     "rightof" /
     "above "  /
     "ontop "  /
     "under "  /
     "inside" )
  end

  rule thatis
    "thatis" space? attributes:exp space? position:exp <Thatis> 
  end

  rule block
    "block" space? form space? size space? color <Block>
  end

  rule form
    ("square" <Form> / "rectangle" <Form> / "pyramid" <Form> / "ball" <Form> / "box" <Form> / "_" <AnyForm>)
  end

  rule size
    ("large" <Size> / "medium" <Size> / "small" <Size> / "tall" <Size> / "wide" <Size> / "_" <AnySize>)
  end

  rule color
    ("red" <Color> / "black" <Color> / "blue" <Color> / "green" <Color> / "yellow" <Color> / "white" <Color> / "_" <AnyColor>)
  end

  rule space
    [\s]+
  end
end